{
  "name": "ffel",
  "version": "1.0.0",
  "description": "Firebase functions email logger",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "scripts": {
    "prepublish": "npm run test && tsc",
    "build": "npm run test && tsc",
    "test": "npx eslint . --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredforth/ffel.git"
  },
  "author": "Jared Forth <jaredforthdev@gmail.com> (https://jaredforth.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredforth/ffel/issues"
  },
  "homepage": "https://github.com/jaredforth/ffel#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "@types/node": "^14.11.1"
  }
}
