{
  "name": "@jaredforth/ffel",
  "version": "1.0.2",
  "description": "Firebase functions email logger",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "scripts": {
    "prepare": "npm run lint && tsc",
    "build": "npm run lint && tsc",
    "lint": "ts-standard --fix",
    "clean": "rm -r dist",
    "updateLink": "npm run clean && tsc && npm rm ffel -g && npm link"
  },
  "keywords": [
    "firebase",
    "functions",
    "logger",
    "email",
    "sendgrid",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredforth/ffel"
  },
  "author": "Jared Forth <jaredforthdev@gmail.com> (https://jaredforth.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredforth/ffel/issues"
  },
  "homepage": "https://github.com/jaredforth/ffel#readme",
  "devDependencies": {
    "typescript": "^4.0.3",
    "ts-standard": "^12.0.2",
    "@types/node": "^14.11.1"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
